REACT_APP_FIREBASE_API_KEY=AIzaSyDBIfI-a4hGsbohinV8bv_ErBJLBzTmkSU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-3fb63.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-3fb63
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-3fb63.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=841525080372
REACT_APP_FIREBASE_APP_ID=1:841525080372:web:5c1ff388457af2841df561
